:root {
  --dark-black: #121212;
  --light-black: #1e272c;
  --dark-green: #1db954;
  --light-green: #1ed760;

  --gradient: linear-gradient(
    180deg,
    rgba(98, 3, 78, 1) 0%,
    rgba(48, 25, 1, 1) 100%
  );
  --white-color: #fff;
  --mild-color: #ccc;
  --light-salmon: #c59a89;
  --medium-salmon: #e58e73;
  --orange: #f5793b;
  --violet: #62034e;
}

a {
  color: var(--orange);
  text-decoration: none;
  font-size: 1rem;
}

a:hover {
  color: var(--violet);
  text-decoration: none;
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin: 20px 0px 20px 0px;
  padding: 0px 50px 0px 50px;
}

.card {
  background-color: rgba(37, 38, 37, 0.6);
  width: 100%;
  height: 500px;
  border-radius: 15px;
  transition: 0.3s;
  min-width: 240px;
}

.card:hover {
  background-color: rgba(37, 38, 37, 1);
}

.card-image {
  height: 165px;
}

.card-image img {
  width: 100%;
  height: 165px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

.card-text {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-text h5 {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 5px 10px 0px 10px;
  color: var(--orange);
  font-size: 19px;
}

.card-date {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-date p {
  opacity: 0.7;
  font-size: 12px;
  padding: 5px 0 0 0px;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 86px;
  word-wrap: break-word;
  max-height: 62px;
  grid-column: 2 / span 1;
  justify-self: center;
}

.card-genre-details {
  text-align: center;
  height: 120px;
}

.card-genre-details p {
  color: grey;
  margin: 0;
  padding: 5px 5px 0px 5px;
}

.card-status-details {
  text-align: center;
  color: grey;
  font-size: 14px;
}

.buttons-container {
  text-align: center;
  height: 50px;
  padding: 10px 10px 0px 10px;
}

.button-learnMore {
  cursor: pointer;
  border: 1px solid var(--orange);
  color: grey;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  font-size: 14px;
  background-color: transparent;
  width: 80%;
  padding: 5px;
}

.button-learnMore:hover {
  /*color: rgb(255,255,255);
  background: var(--gradient);
  border: 1px solid var(--violet);*/
  color: var(--orange);
}

a {
  font-size: 12px;
  cursor: pointer;
}

@media only screen and (max-width: 992px) {
  #cards-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0;
  }
}

@media only screen and (max-width: 768px) {
  #cards-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0;
  }

  .card-status-details {
    font-size: 11px;
  }

  .card-text h5 {
    justify-content: center;
    font-size: 15px;
  }

  .card-date {
    grid-template-columns: 0.75fr 1.5fr 0.75fr;
  }

  .card-date p {
    font-size: 10px;
    max-height: 50px;
  }
}

@media only screen and (max-width: 375px) {
  #cards-container {
    grid-template-columns: 1fr;
    margin: 20px 0;
  }

  .card-text h5 {
    justify-content: center;
  }

  .card-text {
    height: 240px;
  }

  .card-status-details {
    font-size: 16px;
  }

  .card-label {
    font-size: 16px;
  }

  .button-learnMore {
    padding: 5px;
  }
}

#location,
#calendar {
  border: 1px solid var(--orange); /*  #F5793B 62034e ;*/
  color: rgb(194, 194, 194);
  -webkit-border-radius: 50px;
  border-radius: 50px;
  /* -webkit-border-radius: 50px; 
    border-radius: 50px; 
    -webkit-box-shadow: 12px 12px 24px rgba(98, 3, 77, 0.459),
    -12px -12px 24px rgb(59, 6, 6);
    box-shadow: 12px 12px 24px (98, 3, 77, 0.459),
    -12px -12px 24px rgb(59, 6, 6);*/
}
input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  opacity: 0.6;
  filter: invert(0.8);
}

.modal-header {
  background: var(--gradient);
  border-bottom: 0px;
}
.modal-footer {
  border-top: 0px;
}
.btn-close {
  background: transparent
    url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23F5793B'><path d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/></svg>");
}
.modal-body,
.modal-footer {
  background-color: #0b0600;
}

#scrollToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(88, 87, 87);
  color: white;
  cursor: pointer;
  padding: 18px;
  border-radius: 10px;
  font-size: 18px;
}

.arrow {
  border: solid #302f2f;
  border-width: 0 3px 3px 0;
  display: inline-block;
  margin-top: 5px;
  padding: 4px;
}
.arrow.up {
  transform: rotate(-135deg);
}
#myBtn:hover {
  background-color: rgb(117, 115, 115);
}

.buttons-container i {
  font-size: 20px;

  margin: 12px 7px;
}

.buttons-container .fa-facebook {
  color: #1877f2;
}

.buttons-container .fa-twitter {
  color: #1da1f2;
}

.buttons-container .fa-pinterest {
  color: #e60023;
}
