
#cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10;
  column-gap: 20px;
  row-gap: 20px;
  margin: 20px 0px 20px 0px;
}

.card {
  background-color: rgba(37, 38, 37, 0.6);
  width: 100%;
  height: 480px;
  border-radius: 15px;
  transition: 0.3s;
}

.card:hover {
  background-color: rgba(37, 38, 37, 1);
}

.card-image {
  height: 165px;
}

.card-image img {
  width: 100%;
  height: 165px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

.card-text {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-text h5 {
  height: 50px;
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 5px 10px 0px 10px;
  color:#F5793B;
  font-size: 17px;
}

.card-date {
  opacity: 0.7;
  font-size: 12px;
  padding: 5px 0 0 0px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-genre-details {
  text-align: center;
  height: 120px;
}

.card-genre-details p {
  color: grey;
  margin: 0;
  padding-top: 5px;
}

.card-status-details {
  text-align: center;
  color: grey;
  font-size: 14px;
}

.buttons-container {
  text-align: center;
  height: 50px;
  padding: 10px 10px 0px 10px;
}

.button-learnMore {
  cursor: pointer;
  border: 1px solid rgba(245, 121, 59, 1);
  color: grey;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  font-size: 14px;
  background-color:  transparent;
  width: 100%;
  padding: 2px;
}

.button-learnMore:hover { 
  color: rgb(255,255,255);
}

a {
  color: rgba(245, 121, 59, 1);
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
}

a:hover { 
  color: rgb(255,255,255);
}

@media only screen and (max-width: 992px) {
  #cards-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0;
  }
}


@media only screen and (max-width: 768px) {
  #cards-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0;
  }
}

@media only screen and (max-width: 375px) {
  #cards-container {
    grid-template-columns: 1fr;
    margin: 20px 0;
  }

  .card-text h5 {
    justify-content: center;
  }

  .card-text {
    height: 240px;
  }

  .card-status-details {
    font-size: 16px;
  }

  .card-classification .card-venue {
    font-size: 18px;
  }

  .button-learnMore {
    padding: 5px;
  }
}

#location, #calendar {
   border: 1px solid #F5793B; /*  #F5793B 62034e ;*/
    color:    rgb(194, 194, 194);
    -webkit-border-radius: 50px; 
    border-radius: 50px; 
   /* -webkit-border-radius: 50px; 
    border-radius: 50px; 
    -webkit-box-shadow: 12px 12px 24px rgba(98, 3, 77, 0.459),
    -12px -12px 24px rgb(59, 6, 6);
    box-shadow: 12px 12px 24px (98, 3, 77, 0.459),
    -12px -12px 24px rgb(59, 6, 6);*/
}
input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    opacity: 0.6;
    filter: invert(0.8);
  }

  .modal-header    {
    background: linear-gradient(180deg, rgba(98,3,78,1) 0%, rgba(48,25,1,1) 100%);
    border-bottom: 0px;
  }
  .modal-footer {
    border-top: 0px;
  }
  

  .modal-body, .modal-footer {
    background-color: #0b0600;
  }

  #scrollToTop{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(88, 87, 87);
    color : white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
  }

  #myBtn:hover {
    background-color: rgb(117, 115, 115);
  }

  .share-btn-container{
    background-color: white;
    display: flex;
    
    padding: 16px;
}

.share-btn-container .fa-facebook{
    color: #1877f2;
}


